# lms-api

./: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  lms-api.csproj  lms-api.http
BackgroundServices/: EmailBackgroundService.cs
Common/: ApiResponse.cs
Controllers/: AdminController.cs  AuthController.cs  CompanyController.cs  Dockerfile  HealthController.cs  LeaveController.cs  NotificationController.cs  ReportController.cs  SecureController.cs
DTOs/: ApplyLeaveRequest.cs  AssignManagerRequest.cs  EditLeaveRequest.cs  ForgotPassword.cs  LeaveAction.cs  LoginRequest.cs  RegisterCompanyRequest.cs  RegisterEmployeeRequest.cs  ResetPasswordRequest.cs
Data/: AppDbContextFactory.cs  Appdbcontext.cs
Hubs/: NameIdentifierUserIdProvider.cs  Notificationub.cs
Logs/: log-20260220.txt  log-20260223.txt  log-20260224.txt  log-20260226.txt
Middleware/: ExceptionMiddleware.cs  PermissionHandler.cs  SubscriptionMiddleware.cs
Migrations/: 20260223082011_InitialCreate.Designer.cs  20260223082011_InitialCreate.cs  20260223113041_AddLeaveType.Designer.cs  20260223113041_AddLeaveType.cs  20260224051139_AddSubscriptionEngine.Designer.cs  20260224051139_AddSubscriptionEngine.cs  20260224060445_UpgradeToSaaSv2.Designer.cs  20260224060445_UpgradeToSaaSv2.cs  20260224101152_AddEmailQueue.Designer.cs  20260224101152_AddEmailQueue.cs  20260224105724_AddEmailQueueIndexes.Designer.cs  20260224105724_AddEmailQueueIndexes.cs  20260224124256_AddDepartmentToUser.Designer.cs  20260224124256_AddDepartmentToUser.cs  20260226090423_AutoFixMigration.Designer.cs  20260226090423_AutoFixMigration.cs  20260303121555_AddNameToUser.Designer.cs  20260303121555_AddNameToUser.cs  20260303132032_SyncUserModel.Designer.cs  20260303132032_SyncUserModel.cs  20260306090140_AddLeaveTimestamps.Designer.cs  20260306090140_AddLeaveTimestamps.cs  20260306195542_UpdateLeaveType.Designer.cs  20260306195542_UpdateLeaveType.cs  20260317100427_AddNextRetryAt.Designer.cs  20260317100427_AddNextRetryAt.cs  20260403110039_ManagerComment.Designer.cs  20260403110039_ManagerComment.cs  20260403114506_AddPriority.Designer.cs  20260403114506_AddPriority.cs  20260403125500_AddHalfDayLeave.Designer.cs  20260403125500_AddHalfDayLeave.cs  20260403131735_HalfDayLeave.Designer.cs  (+8 more)
(+22 files in other folders)
